# LexAequitas-full

./: README.md
backend/ai-service/: .env  README.md
backend/backend-java/: Dockerfile
backend/backend-java/src/main/java/com/lexaequitas/: LexaequitasApplication.java
backend/backend-java/src/main/java/com/lexaequitas/config/: CorsConfig.java  SecurityConfig.java
backend/backend-java/src/main/java/com/lexaequitas/controller/: AuthController.java  DocumentController.java  EventController.java  PrecedenceController.java  SimulationController.java
backend/backend-java/src/main/java/com/lexaequitas/model/: Case.java  Document.java  Event.java  User.java
backend/backend-java/src/main/java/com/lexaequitas/repository/: CaseRepository.java  DocumentRepository.java  OtpTokenRepository.java
backend/backend-java/src/main/java/com/lexaequitas/scheduler/: ReminderScheduler.java
backend/backend-java/src/main/java/com/lexaequitas/service/: CaseService.java  PrecedenceService.java
backend/backend-java/src/main/resources/: application.properties
docs/: ACTUAL_CODE_AND_ASSETS.md  CODE_DIRECTORY_STRUCTURE.md  DEPLOYMENT_INSTRUCTIONS.md  FULL_DOCUMENTATION.md  RUN_PROJECT_MANUAL.md  SOURCE_FILE_INDEX.txt  USER_MANUAL.md
docs/database/: schema.sql  seed.sql
frontend/: README.md  craco.config.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  config.js  index.css
frontend/src/components/: Layout.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AuthPage.jsx  CaseManagementPage.jsx  ComplianceAlertsPage.jsx  DocumentCenterPage.jsx  HomePage.jsx  ServicesPage.jsx  TrialSimulationPage.jsx
new_folder/: .gitignore  README.md
new_folder/ai-service/: .env  .gitignore  main.py  requirements.txt
new_folder/backend-java/: pom.xml
new_folder/backend-java/src/main/java/com/lexaequitas/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtFilter.java  JwtUtil.java  SecurityBeans.java  WebClientConfig.java
new_folder/backend-java/src/main/java/com/lexaequitas/controller/: AuthController.java  CaseController.java  DocumentController.java
new_folder/backend-java/src/main/java/com/lexaequitas/model/: OtpToken.java  TrialSession.java
new_folder/backend-java/src/main/java/com/lexaequitas/repository/: EventRepository.java  UserRepository.java
new_folder/backend-java/src/main/java/com/lexaequitas/service/: AuthService.java  DocumentAnalyzerService.java  EventService.java  PrecedenceService.java  SimulationService.java
new_folder/backend-java/src/main/resources/: application.properties  application.yml
